<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_take_photo"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="系统相机拍照" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_camera"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Camera 拍照" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_camera_record"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Camera 录视频" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_camera2"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Camera2 拍照" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_camera2_face"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Camera2 人脸检测" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>